import sys
import pandas as pd
import numpy as np

"""
OpenFlow 通用 Demo（任意 CSV / Excel 自动体检 + 图表 + 文本解读）

✅ 本文件支持两种运行方式：

1）带界面版本（推荐）——需要安装 streamlit
    - 安装依赖：
        pip install streamlit pandas numpy openpyxl
    - 运行：
        streamlit run openflow_general_demo.py

2）命令行版本（无界面）——即使没有安装 streamlit 也能跑
    - 安装依赖：
        pip install pandas numpy openpyxl
    - 运行：
        python openflow_general_demo.py your_data.csv
        或
        python openflow_general_demo.py your_data.xlsx

   如果你忘记在命令行里加文件路径，现在不会再抛出 SystemExit 错误，
   而是自动使用内置示例数据跑一遍体检报告（同时相当于一个简单的自测用例）。

⚠️ 修复 & 增强内容：
   - 之前：只支持 CSV；未传参数时 cli_main() 会 sys.exit(1) → SystemExit: 1
   - 现在：
       * 新增 Excel（.xlsx/.xls）支持（命令行和界面版均可上传/读取）
       * 未提供文件路径时：打印用法说明 + 使用示例数据自动演示
       * 增加第二个自测用例，进一步校验日期列识别
"""

# 尝试导入 streamlit，如果没有安装则降级为命令行模式
try:
    import streamlit as st  # type: ignore
    STREAMLIT_AVAILABLE = True
except ModuleNotFoundError:
    st = None  # 占位，避免类型检查器报错
    STREAMLIT_AVAILABLE = False


# -------------------------
# 通用分析核心逻辑（界面版 & 命令行版共用）
# -------------------------

def analyze_dataframe(df: pd.DataFrame) -> dict:
    """对任意 DataFrame 做体检 + 类型识别 + 关键信息提取。

    返回一个字典结果，方便在 Streamlit 或命令行中复用。
    """
    result: dict = {}

    # 基础信息
    total_rows = len(df)
    total_cols = df.shape[1]

    info = pd.DataFrame({
        "列名": df.columns,
        "非空数量": df.notnull().sum().values,
        "缺失数量": df.isnull().sum().values,
        "缺失比例": (df.isnull().sum() / max(total_rows, 1)).round(3).values,
    })

    # 类型识别
    numeric_cols = list(df.select_dtypes(include=["int64", "float64"]).columns)
    object_cols = list(df.select_dtypes(include=["object"]).columns)

    date_cols = []
    for col in object_cols:
        try:
            parsed = pd.to_datetime(df[col], errors="coerce")
            valid_ratio = parsed.notnull().mean()
            if valid_ratio > 0.6:
                date_cols.append(col)
                df[col] = parsed
        except Exception:
            continue

    cat_cols = [c for c in object_cols if c not in date_cols]

    # 数值统计
    desc = None
    if numeric_cols:
        desc = df[numeric_cols].describe().T
        desc.rename(
            columns={
                "count": "非空数",
                "mean": "均值",
                "std": "标准差",
                "min": "最小值",
                "25%": "25分位",
                "50%": "中位数",
                "75%": "75分位",
                "max": "最大值",
            },
            inplace=True,
        )

    # 自动结论
    high_missing = info[info["缺失比例"] > 0.3]["列名"].tolist()
    key_points = []
    key_points.append(f"当前数据共 **{total_rows}** 行、**{total_cols}** 列。")

    if high_missing:
        key_points.append(
            "字段 **" + ", ".join(high_missing) + "** 缺失比例较高，后续在采集或分析时建议重点关注。"
        )

    if numeric_cols:
        key_points.append(
            f"检测到 **{len(numeric_cols)}** 个数值字段，可用于指标统计、模型训练或可视化分析。"
        )

    if date_cols:
        key_points.append(
            f"检测到 **{len(date_cols)}** 个日期相关字段，可按时间维度进行趋势分析。"
        )

    if cat_cols:
        key_points.append(
            f"检测到 **{len(cat_cols)}** 个文本/分类字段，可用于门店/地区/品类/客户等分组对比分析。"
        )

    result["total_rows"] = total_rows
    result["total_cols"] = total_cols
    result["info"] = info
    result["numeric_cols"] = numeric_cols
    result["date_cols"] = date_cols
    result["cat_cols"] = cat_cols
    result["desc"] = desc
    result["key_points"] = key_points

    return result


# -------------------------
# 简单自测用例（不依赖 streamlit）
# -------------------------

def _build_sample_dataframe() -> pd.DataFrame:
    """构造一份小型示例数据，用于命令行无参数时演示和自测。

    字段包含：
    - date: 日期
    - category: 分类（例如门店/品类）
    - value: 数值字段
    """
    data = {
        "date": [
            "2025-11-01",
            "2025-11-01",
            "2025-11-02",
            "2025-11-02",
            "2025-11-03",
        ],
        "category": ["A店", "B店", "A店", "B店", "A店"],
        "value": [100, 150, 120, 180, 130],
    }
    return pd.DataFrame(data)


def _self_test_basic() -> None:
    """对 analyze_dataframe 做一个最基本的自测。

    - 检查返回的总行数是否正确
    - 检查是否识别出数值列 "value"
    - 检查 key_points 至少有一条
    """
    df = _build_sample_dataframe()
    result = analyze_dataframe(df)

    assert result["total_rows"] == len(df), "total_rows 统计不正确"
    assert "value" in result["numeric_cols"], "未正确识别数值列 'value'"
    assert len(result["key_points"]) >= 1, "key_points 为空，预期至少有一条结论"


def _self_test_date_detection() -> None:
    """额外测试：日期列识别是否正常。"""
    df = _build_sample_dataframe()
    result = analyze_dataframe(df)
    assert "date" in result["date_cols"], "未正确识别日期列 'date'"


# -------------------------
# 1）带界面的 Streamlit 版本
# -------------------------

if STREAMLIT_AVAILABLE:
    st.set_page_config(page_title="OpenFlow 通用数据 Demo", layout="wide")
    st.title("OpenFlow 通用 Demo：随便一张表，自动体检 + 图表 + 结论")

    st.markdown(
        """
上传任意一张 CSV / Excel 表（业务明细、日志、订单、流水都可以），系统会自动完成：

1. 数据结构体检（行数、列数、缺失情况）
2. 自动识别数字列 / 文本列 / 日期列
3. 自动选择合适的图表展示（时间趋势 / 分类对比 / 数值分布）
4. 自动生成一段中文结论示例
"""
    )

    uploaded_file = st.file_uploader("请上传 CSV 或 Excel 文件：", type=["csv", "xlsx", "xls"])

    if uploaded_file is not None:
        try:
            filename = uploaded_file.name.lower()
            if filename.endswith((".xlsx", ".xls")):
                # 读取 Excel，依赖 openpyxl 等引擎
                df = pd.read_excel(uploaded_file)
            else:
                # 默认按 CSV 读取
                df = pd.read_csv(uploaded_file)
        except Exception as e:
            st.error(f"读取文件失败：{e}")
            st.stop()

        st.subheader("🔹 原始数据预览")
        st.dataframe(df.head(20))
        st.write(f"共有 **{len(df)}** 行，**{df.shape[1]}** 列。")

        # 调用通用分析逻辑
        result = analyze_dataframe(df)

        st.subheader("🩺 字段体检报告")
        st.dataframe(result["info"])

        st.subheader("🧬 自动识别字段类型")
        st.write(f"- 数值列：{result['numeric_cols'] if result['numeric_cols'] else '（无）'}")
        st.write(f"- 日期列：{result['date_cols'] if result['date_cols'] else '（无）'}")
        st.write(f"- 文本/分类列：{result['cat_cols'] if result['cat_cols'] else '（无）'}")

        if result["numeric_cols"] and result["desc"] is not None:
            st.subheader("📊 数值字段统计")
            st.dataframe(result["desc"])

        # 自动图表
        st.subheader("📈 自动图表")
        chart_drawn = False

        if result["date_cols"] and result["numeric_cols"]:
            date_col = result["date_cols"][0]
            num_col = result["numeric_cols"][0]
            st.markdown(f"**1）时间趋势图**（按 `{date_col}` 汇总 `{num_col}`）")
            daily = (
                df.groupby(date_col, as_index=False)[num_col]
                .sum()
                .sort_values(date_col)
            )
            st.line_chart(daily.set_index(date_col)[num_col])
            chart_drawn = True

        if (not chart_drawn) and result["cat_cols"] and result["numeric_cols"]:
            cat_col = result["cat_cols"][0]
            num_col = result["numeric_cols"][0]
            st.markdown(f"**1）分类柱状图**（按 `{cat_col}` 汇总 `{num_col}`，Top 20）")
            cat_sum = (
                df.groupby(cat_col, as_index=False)[num_col]
                .sum()
                .sort_values(num_col, ascending=False)
                .head(20)
            )
            st.bar_chart(cat_sum.set_index(cat_col)[num_col])
            chart_drawn = True

        if (not chart_drawn) and result["numeric_cols"]:
            num_col = result["numeric_cols"][0]
            st.markdown(f"**1）数值分布图**（字段 `{num_col}`）")
            st.bar_chart(df[num_col])
            chart_drawn = True

        if not chart_drawn:
            st.info("未识别到适合绘图的字段（例如数值列），仅展示数据体检结果。")

        st.subheader("🧠 自动生成的中文解读示例")
        st.markdown("- " + "\n- ".join(result["key_points"]))
        st.caption("以上为 OpenFlow 通用 Demo 自动生成的示例解读文案，可根据不同行业定制更贴近业务的版本。")

    else:
        st.info("👆 请先上传一份 CSV 或 Excel 文件，即可查看通用 Demo 效果。")


# -------------------------
# 2）命令行版本（无 streamlit 时自动生效）
# -------------------------

def _print_cli_report(df: pd.DataFrame, title: str = "") -> None:
    """在命令行中打印一份完整的体检报告。"""
    if title:
        print(f"\n===== {title} =====")

    result = analyze_dataframe(df)

    print("\n========== 字段体检报告 ==========")
    print(result["info"])

    print("\n========== 自动识别字段类型 ==========")
    print("数值列:", result["numeric_cols"])
    print("日期列:", result["date_cols"])
    print("文本/分类列:", result["cat_cols"])

    if result["desc"] is not None:
        print("\n========== 数值字段统计 ==========")
        print(result["desc"])

    print("\n========== 自动结论（示例） ==========")
    for line in result["key_points"]:
        # 去掉 markdown 的 **
        print("- " + line.replace("**", ""))


def cli_main() -> None:
    """命令行模式：

    用法：
        python openflow_general_demo.py your_data.csv
        或
        python openflow_general_demo.py your_data.xlsx

    - 如果提供了文件路径（CSV/Excel） → 对该文件做体检并输出报告
    - 如果未提供参数 → 打印用法说明 + 使用内置示例数据演示
    """
    if len(sys.argv) < 2:
        print(
            "用法: python openflow_general_demo.py your_data.csv 或 your_data.xlsx\n"
            "当前未检测到 streamlit，已自动进入命令行模式。\n"
            "未提供文件路径，将使用内置示例数据进行演示。\n"
        )

        # 使用示例数据演示 + 自测
        df_sample = _build_sample_dataframe()
        print("使用内置示例数据运行体检报告……")
        _print_cli_report(df_sample, title="内置示例数据")

        # 运行简单自测（如果断言失败，会抛出 AssertionError，方便开发排查）
        try:
            _self_test_basic()
            _self_test_date_detection()
            print("\n[自测] analyze_dataframe 基本行为检查通过。")
        except AssertionError as e:
            print(f"\n[自测失败] {e}")
        return

    # 正常使用传入的文件（CSV / Excel）
    file_path = sys.argv[1]
    print(f"读取文件: {file_path}")

    try:
        lower = file_path.lower()
        if lower.endswith((".xlsx", ".xls")):
            df = pd.read_excel(file_path)
        else:
            df = pd.read_csv(file_path)
    except Exception as e:
        print(f"读取文件失败: {e}")
        return

    print("前 5 行数据预览：")
    print(df.head())

    _print_cli_report(df, title="用户提供的数据")


if __name__ == "__main__":
    """作为脚本或打包成 EXE 直接运行时，统一走命令行模式。

    说明：
    - 使用 `streamlit run openflow_general_demo.py` 时，Streamlit 会以模块方式导入本文件，__name__ ≠ "__main__"，因此不会触发 cli_main()。
    - 使用 `python openflow_general_demo.py ...` 或打包为 EXE 双击运行时，__name__ == "__main__"，会进入 cli_main()。
    """
    cli_main()
